<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="continueGame.continueGameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb81f" height="268.0" stroke="#ffd500" strokeType="INSIDE" strokeWidth="7.0" width="293.0" />
      <Text fill="WHITE" layoutX="49.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continue?">
         <font>
            <Font name="FreeSans" size="44.0" />
         </font>
      </Text>
      <ImageView fitHeight="90.0" fitWidth="68.0" layoutX="60.0" layoutY="130.0" onMouseClicked="#playPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprites/button_play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="170.0" layoutY="130.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprites/buttton_back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
