<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#hello" prefHeight="703.0" prefWidth="665.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPage.Controller">
   <children>
      <Label id="name" alignment="CENTER" layoutX="159.0" layoutY="14.0" prefHeight="142.0" prefWidth="348.0" text="COLOR SWITCH" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Font" size="47.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="YELLOW" />
                  <Stop color="YELLOW" offset="0.10902255639097744" />
                  <Stop color="LIME" offset="0.4342359276569802" />
                  <Stop color="AQUA" offset="0.5392958748221901" />
                  <Stop color="#ff00fb" offset="0.8984962406015036" />
                  <Stop color="#ff00fb" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Button fx:id="btn" layoutX="273.0" layoutY="531.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="145.0" style="-fx-background-radius: 100%; -fx-background-color: #0ff000;" text="Load game">
         <font>
            <Font name="Andale Mono" size="23.0" />
         </font></Button>
      <AnchorPane fx:id="playGroup" layoutX="198.0" layoutY="216.0" prefHeight="270.0" prefWidth="270.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="197.0">
         <children>
            <AnchorPane fx:id="outerCircle" layoutX="30.0" layoutY="30.0" prefHeight="210.0" prefWidth="210.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="120.0" layoutY="134.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_pink.png" />
                     </image>
                  </ImageView>
                  <ImageView blendMode="ADD" fitHeight="105.0" fitWidth="105.0" layoutX="110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="-42.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="105.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="outerMostCircle" prefHeight="270.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="135.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_pink.png" />
                     </image>
                  </ImageView>
                  <ImageView blendMode="ADD" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="135.0" fitWidth="135.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="135.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="135.0" fitWidth="135.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="innerCircle2" fx:id="innerCircle2" layoutX="55.0" layoutY="55.0" prefHeight="160.0" prefWidth="160.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="55.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView blendMode="ADD" fitHeight="80.0" fitWidth="80.0" layoutX="77.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="80.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../../public/sprites/arc_1_pink.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="playButton" fitHeight="100.0" fitWidth="100.0" layoutX="85.0" layoutY="85.0" onMouseClicked="#playPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="85.0">
               <image>
                  <Image url="@../../public/sprites/button_play.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
